package selfProgramming;
import java.util.*;
public class Exercise2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);		
		
		System.out.println("Enter Row length of an array : ");
		int row=sc.nextInt();
		
		System.out.println("Enter column length of an array : ");
		int column=sc.nextInt();
		
		int a[][]=new int[row][column];//declaration 
		
		System.out.print("Enter " + row*column + " Elements to Store in Array :\n");
		
	        for (int i = 0; i < row; i++)
	        {
	        	for(int j = 0; j < column; j++)
	        		a[i][j] = sc.nextInt();
	        }  
	        
		for ( row = 0; row < a.length; row++)
	      {
	         for (int col = 0; col < a[row].length; col++)
	         {
	            System.out.printf("%7d", a[row][col]);
	         }

	         System.out.println();
	         
	      }
		  System.out.println();
		  int sum;

	      // sum of each individual row
	      for ( row = 0; row < a.length; row++)
	      {
	         sum = 0;

	         for (int col = 0; col < a[row].length; col++)
	         {
	            sum = sum + a[row][col];
	         }

	         System.out.println("The sum of row " + (row + 1) + " = "+ sum);
	      }
	      System.out.println();
	      int largest;

	      for ( row = 0; row < a.length; row++)
	      {
	         // assume that the first element of the row is largest
	         largest = a[row][0];

	         for (int col = 1; col < a[row].length; col++)
	         {
	            if (largest < a[row][col])
	            {
	               largest = a[row][col];
	            }
	         }	  	
	         System.out.println("The largest element of row " + (row + 1)+ " = " + largest);
	      }
	}

}
